# WordsCount

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordscount/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wordscount/data/room/: RoomMangerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordscount/data/application/: BaseApp.kt
app/src/main/java/com/example/wordscount/data/consts/: AppConst.kt  Params.kt
app/src/main/java/com/example/wordscount/data/model/: ErrorHandler.kt  Word.kt
app/src/main/java/com/example/wordscount/data/remote/: ApiClient.kt  ApiResponse.kt  ApiService.kt  ApiStatus.kt
app/src/main/java/com/example/wordscount/data/repository/: BaseRepository.kt  WordsRepo.kt
app/src/main/java/com/example/wordscount/data/room/: RoomDao.kt  RoomManger.kt
app/src/main/java/com/example/wordscount/ui/activities/: MainActivity.kt
app/src/main/java/com/example/wordscount/ui/adapters/: WordsAdapter.kt
app/src/main/java/com/example/wordscount/ui/base/: BaseActivity.kt
app/src/main/java/com/example/wordscount/ui/viewModel/: WordsViewModel.kt
app/src/main/java/com/example/wordscount/utils/: Utils.kt
app/src/main/java/com/example/wordscount/utils/extentionUtils/: ViewExt.kt
app/src/main/java/com/example/wordscount/utils/recyclerUtils/: SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: shape_line_divider.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordscount/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/wordscount/data/repository/: WordsRepoTest.kt
app/src/test/java/com/example/wordscount/ui/viewModel/: WordsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
